# Clothes4Weather

./: README.md  secret.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaban/clothes4weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaban/clothes4weather/: BaseFragment.kt  Constants.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  OnboardingFragment.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  SharedPreferencesUtil.kt  extensions.kt
app/src/main/java/com/shaban/clothes4weather/data/: WeatherMainDetails.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherStatus.kt
app/src/main/java/com/shaban/clothes4weather/data/domain/: IconWeatherStatus.kt  SummerClothes.kt  WinterClothes.kt
app/src/main/java/com/shaban/clothes4weather/data/models/: WeatherMainDetails.kt  WeatherResponse.kt  WeatherStatus.kt
app/src/main/java/com/shaban/clothes4weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/shaban/clothes4weather/data/source/: LocalDataSource.kt  RemoteDataSource.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/shaban/clothes4weather/models/: WeatherMainDetails.kt  WeatherResponse.kt  WeatherStatus.kt
app/src/main/java/com/shaban/clothes4weather/ui/: HomeActivity.kt  HomeFragment.kt  OnboardingFragment.kt
app/src/main/java/com/shaban/clothes4weather/ui/base/: BaseFragment.kt
app/src/main/java/com/shaban/clothes4weather/utils/: Constants.kt  HomeBindingAdapters.kt  SharedPreferencesUtil.kt  extensions.kt
app/src/main/java/com/shaban/clothes4weather/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: button_background.xml  clothes4weather_logo.xml  ic_nightlight.xml  ic_sunny.xml  ic_swap.xml  round_button.xml  switch_button.xml  thumb.xml  thumb_false.xml  thumb_true.xml  track.xml
app/src/main/res/drawable-night/: button_background.xml  switch_button.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/shaban/clothes4weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
