plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

File secretsFile = rootProject.file("secret.properties")
Properties secretsProperties = new Properties()

if (secretsFile.exists()) {
    secretsProperties.load(new FileInputStream(secretsFile))
}

android {
    namespace 'com.shaban.clothes4weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.shaban.clothes4weather"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", secretsProperties.getProperty("API_KEY", System.getenv("API_KEY")))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Google Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // OKHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // View Model
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
}